{
  "name": "trending",
  "version": "1.0.0",
  "description": "Answers the question: What's currently trending?",
  "main": "server/server.js",
  "repository": "https://github.com/thektan/trending.git",
  "author": "Kevin Tan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "test": "cd view && yarn test && cd .. && yarn jest",
    "heroku-postbuild": "cd view/ && yarn --production=false && yarn build"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "image-resolver": "^0.5.4",
    "raven-js": "^3.17.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-image-filter": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^21.2.1",
    "jest-runner-eslint": "^0.3.0",
    "react-scripts": "1.0.10"
  },
  "jest": {
    "runner": "jest-runner-eslint",
    "displayName": "eslint",
    "testMatch": ["<rootDir>/view/src/components/*.js"]
  }
}
